<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Favoritos do Guilherme Borges</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Página do Guilherme Borges</h1>
    <hr />
    <h1>
        <a href="index.html">Início</a>
        <a href="sobre_mim.html">Sobre mim</a>
        <a href="curriculo.html">Currículo</a>
        <a href="citacoes.html">Citações</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="favoritos.html">Favoritos</a>
    </h1>
    <hr />
    <h2>Meus links favoritos</h2>

    <h3><a href="#" target="_blank">IFSul - Charqueadas</a></h3>
    <p>Melhor instituição de ensino do mundo &lt;3</p>

    <h3><a href="#" target="_blank">Instagram</a></h3>
    <p>Rede social focada em fotos, famosa pelos filtros que até hoje fazem diferença nas imagens.</p>

    <h3><a href="#" target="_blank">Netflix</a></h3>
    <p>Plataforma de streaming com vasto conteúdo e produções originais de destaque.</p>

    <hr />
    <h4>Feito por Guilherme Borges</h4>
    <hr />
</body>

</html>
